spring.application.name=dropbox-backend
spring.datasource.url=jdbc:h2:file:./data/dropboxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB